# Fei03.github.io

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/controller/activity/: AddAttentionActivity.java  AllChannelsActivity.java  CheckInActivity.java  ClassificationActivity.java  CrackDownActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MoreDisplayActivity.java  MyAccountActivity.java  MyBookListActivity.java  MyVIPActivity.java  NewConstructionActivity.java  NewPasswordsActivity.java  ReceivePacketActivity.java  RecommendActivity.java  SearchActivity.java  SeetingActivity.java  SigninActivity.java  StartActivity.java
app/src/main/java/com/example/read/controller/adapter/: AddAdapter.java  AddAttentionAdapter.java  AttentionAdapter.java  (+20 more)
app/src/main/java/com/example/read/utils/: HomeFragmentVPFragmentAdapter.java  Invisible.java  ObservableScrollView.java  OnItemClickListener.java  RotationPageTransformer.java  ScrollViewListener.java  ShadowTransformer.java
app/src/main/res/anim/: silde_bottom_out.xml  slide_bottom_in.xml
app/src/main/res/color/: bookrack_secleck_textcolor.xml
app/src/main/res/drawable/: acctount_btu_background.xml  activity_back_blck.xml  activity_search_radio_15.xml  appear_art.xml  background_gradient.xml  booklisten_secleck_btu.xml  bookmall_cartoon_text_pf.xml  bookmall_edit_btu.xml  bookmall_secleck_btu.xml  bookme_secleck_btu.xml  bookrack_secleck_btu.xml  bookvip_secleck_btu.xml  btu_5_circle.xml  cat_item_back_ridse_25.xml  color_cursor.xml  cs_background.xml  login_btu.xml  lv_cricle_blck.xml  lv_cricle_type.xml  me_back_item.xml  my_account_gradient.xml  my_vip_back_rl.xml  my_vip_backg.xml  my_vip_btu_back.xml  my_vip_btu_ljkt.xml  new_construction_btu_back.xml  new_construction_edit_back.xml  receive_packet_back.xml  recommend_btu_solid.xml  schoolgril_btu_back.xml  shape_classification_backgr.xml  shape_classification_white.xml  shape_left.xml  shape_my_vip_white.xml  share_back.xml  switch_content_track_off.xml  switch_content_track_on.xml  switch_content_track_selector.xml  tab_selected.xml  tab_selector.xml  (+3 more)
app/src/main/res/layout/: activity_add_attention.xml  activity_add_attention_item.xml  activity_allchannels.xml  activity_attention_item.xml  activity_bookdiscover.xml  activity_bookdiscover_attention.xml  activity_bookdiscover_hot.xml  activity_bookdiscover_square.xml  activity_bookmall_appear.xml  activity_bookmall_cartoon.xml  activity_bookmall_chestnut.xml  activity_bookmall_choiceness.xml  activity_bookmall_classical.xml  activity_bookmall_gratis.xml  activity_bookmall_schoolboy.xml  activity_bookmall_schoolgirl.xml  activity_bookrack_item.xml  activity_cartoon.xml  activity_check_in.xml  activity_circle_item.xml  activity_classification.xml  activity_crack_down.xml  activity_forget_password.xml  activity_horse_woman.xml  activity_listens_books.xml  activity_login.xml  activity_main.xml  activity_main_bookmall.xml  activity_main_bookme.xml  activity_main_bookvip.xml  activity_man_channel.xml  activity_message_center.xml  activity_my_account.xml  activity_my_booklist.xml  activity_my_vip.xml  activity_new_construction.xml  activity_new_password.xml  activity_publish.xml  activity_receive_packet.xml  activity_recommend.xml  (+35 more)
app/src/main/res/raw/: swwht.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/main/: TxtReaderBaseView.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/ui/: HwTxtPlayActivity.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/utils/: FileCharsetDetector.java
hwtxtreaderlib/src/main/res/values/: colors.xml
(+62 files in other folders)
