<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">
<!--    书架页面的头部搜索栏-->
    <RelativeLayout
        android:id="@+id/bookmall_title"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/bookmall_title_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/sous"
            android:paddingLeft="10dp"
            android:drawablePadding="8dp"
            android:hint="掌中之物"
            android:textSize="14sp"
            android:layout_marginRight="90dp"
            android:background="@drawable/bookmall_edit_btu"
            />
        <ImageButton
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />
        <TextView
            android:id="@+id/bookmall_title_txt"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="分类"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            />
    </RelativeLayout>
<!--    头部标题栏，下面主题部分，用TabLayout和viewpager替换Fragment组成-->
    <RelativeLayout
        android:id="@+id/bookmall_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookmall_title"
        android:layout_marginTop="10dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bookmall_content_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicator="@color/colorBlack"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorFullWidth="false"
            android:layout_marginRight="40dp"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="20dp"
            app:tabIndicatorColor="@color/colorOrange"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabMode="scrollable"
            />

        <ImageView
            android:id="@+id/bookmall_AllChannels"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/slh"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bookmall_content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmall_content_tab"
            />

    </RelativeLayout>

</RelativeLayout>