<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!--    设置密码页面的头部导航栏-->
<RelativeLayout
    android:id="@+id/seeting_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/seeting_clean"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/boult" />

    <TextView
        android:id="@+id/seeting_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/seeting_clean"
        android:text="设置密码"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
</RelativeLayout>

<!--    手机号快捷登录-->
<RelativeLayout
    android:id="@+id/seeting_content_phone"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_below="@+id/seeting_title"
    android:padding="20dp">
    <EditText
        android:id="@+id/seetingPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        android:hint="输入新密码"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp"
        android:theme="@style/MyEditText" />

    <Button
        android:id="@+id/sava"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/seetingPassword"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btu"
        android:text="保存"
        android:textColor="#AAAAAA" />

</RelativeLayout>


</RelativeLayout>