<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cartoon_rfw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <ScrollView
            android:id="@+id/cartoon_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                头部banner部分-->
                <RelativeLayout
                    android:id="@+id/cartoon_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                        android:id="@+id/cartoon_title_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"></com.youth.banner.Banner>
                </RelativeLayout>
                <!--                排行榜-省钱攻略-->
                <LinearLayout
                    android:id="@+id/cartoon_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cartoon_title"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/bookmall_carton_shoose"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookmall_schoolgirl_title"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/phb"
                                android:text="排行榜"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/fl"
                                android:text="分类"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/mf"
                                android:text="免费"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/mq"
                                android:text="漫圈"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/lyb"
                                android:text="领阅饼"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bookmall_carton_cy"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookmall_schoolgirl_title"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/carton_zc"
                                android:text="总裁"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/carton_cy"
                                android:text="穿越"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/carton_zf"
                                android:text="追番"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/carton_wj"
                                android:text="完结"
                                android:gravity="center"
                                android:drawablePadding="2dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/sqgl"
                                android:drawablePadding="2dp"
                                android:gravity="center"
                                android:text="省钱攻略"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/cartoon_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_logo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--                强势安利-->
                <LinearLayout
                    android:id="@+id/cartoon_title_al"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/cartoon_title_view">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mfb"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="强势安利★"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/al_left"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天神外卖员"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="也曾心怀期待，揣揣不安"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/al_right"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王牌校草"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等待一份真挚的感情"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/zw"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="恋爱禁忌条例"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="也曾辗转反侧，心怀忐忑"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/czls" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="纯真陆少"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="只为与你拥有一个家庭"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/cartoon_title_view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_title_al"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--                宅家必看-->
                <LinearLayout
                    android:id="@+id/cartoon_content_zjbk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/cartoon_title_view1"
                    android:orientation="vertical">
                    <!--                宅家必看头部标题部分-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/cartoon_content_ing"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/fnfb"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宅家必看"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/cartoon_content_ing"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <!--                宅家必看头中间图片部分-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mh_logo"
                        />
                    <!--                宅家必看头底下漫画部分介绍-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hdd"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="皇帝的独生女..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至263话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/tjcq"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天价宠妻：总..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至227话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/mmkp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="妈咪快跑：爹..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至107话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>
                <View
                    android:id="@+id/cartoon_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_content_zjbk"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--                万人追更-->
                <LinearLayout
                    android:id="@+id/cartoon_content_wrzg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cartoon_content_view"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/cartoon_content_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mfb"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万人追更"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/cartoon_content_img"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看看大家都在追什么ヾ(✿ﾟ▽ﾟ)ノง⁼³₌₃"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nsmb"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男生萌宝一锅端"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至106话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dldl"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="斗罗大陆"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至357话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/xbgg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学霸哥哥别碰我"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至292话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/msla"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="末世恋爱法则"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至171话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dldl2"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="斗罗大陆2：..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至537话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nddhg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女帝的后宫"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至106话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/cartoon_content_view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_content_wrzg"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/cartoon_content_imgView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/zymf"
                    android:layout_below="@+id/cartoon_content_view1"
                    />
                <!--                漫画海报-->
                <LinearLayout
                    android:id="@+id/cartoon_aontent_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/cartoon_content_imgView">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mfb"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="漫画日报"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/al_left"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="哇哦，C为竟然是TA→"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="你同意吗？"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/al_right"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修为全废"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="那就从头再来！"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/zw"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回复T不能退订人生"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="但点击我可以一键重启"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/czls" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王爷，待奴家减个肥"
                                android:textSize="14sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="你来娶我可好？"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/cartoon_content_view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_aontent_poster"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--                强势大女主-->
                <LinearLayout
                    android:id="@+id/cartoon_content_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cartoon_content_view2"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/cartoon_female_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/fnfb"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="强势大女主"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/cartoon_female_img"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多 >"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="集美你好酷，陪你走花路"
                        android:textSize="14sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nsmb"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="穿越后捡到魔..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至130话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dldl"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="穿到书里当医女"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至415话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/xbgg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="奸妃如此多娇"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至46话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/msla"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="末世恋爱法则"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至171话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dldl2"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="斗罗大陆2：..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至537话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/nddhg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女帝的后宫"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更至106话"
                                android:textSize="14sp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/cartoon_content_view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_content_female"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/cartoon_content_imgview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contentlogo"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/cartoon_content_view3"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/cartoon_content_Joking"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/cartoon_content_imgview"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我在月老家打工"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="重磅出击！vip专享免费读~"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:src="@drawable/ylj"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="豪门天价前妻"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="每周vip都有免费推荐哦(∗❛ั∀❛ั∗)✧*"
                                android:textSize="12sp"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vipk"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="豪门天价前妻"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="每周vip都有免费推荐哦(∗❛ั∀❛ั∗)✧*"
                                android:textSize="12sp"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hj"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/cartoon_content_view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/cartoon_content_Joking"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <!--                最底部猜你喜欢-->
                <RelativeLayout
                    android:id="@+id/cartoon_content_lick"
                    android:layout_below="@+id/cartoon_content_view4"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢~"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多 >"
                        android:textSize="14sp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--            痴傻毒妃不好惹-->
                <RelativeLayout
                    android:id="@+id/cartoon_button_silly"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cartoon_content_lick"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/cartoon_button_silly_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/cartoon_button_silly_imgview"
                            android:layout_width="95dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/df"
                            />
                        <TextView
                            android:id="@+id/villain_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/cartoon_button_silly_imgview"
                            android:layout_marginLeft="10dp"
                            android:text="痴傻毒妃不好惹"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/villain_content_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cartoon_button_silly_imgview"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"
                            android:text="[连载中]：她本是相府有名的痴傻小姐，却因一纸休书，撞柱而亡！21世纪穆清歌借尸还魂，凭着一手医毒双绝的..."
                            />
                        <TextView
                            android:id="@+id/cartoon_button_silly_imgview_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cartoon_button_silly_imgview"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="105dp"
                            android:textSize="13sp"
                            android:text="更新至53话"
                            />
                        <TextView
                            android:id="@+id/cartoon_button_silly_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="105dp"
                            android:text="恋爱物语"
                            android:layout_marginRight="50dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="10sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />

                        <TextView
                            android:id="@+id/cartoon_button_silly_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105dp"
                            android:layout_marginRight="10dp"
                            android:text="9.0分"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/bookmall_cartoon_text_pf"
                            android:layout_alignParentRight="true"
                            android:textColor="#EDC5C2"
                            android:textSize="10sp" />
                        <Button
                            android:id="@+id/cartoon_button_silly_btu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="X"
                            android:textColor="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/schoolgril_btu_back"

                            />

                    </RelativeLayout>

                </RelativeLayout>
                <!--            斗罗大陆外传-->
                <RelativeLayout
                    android:id="@+id/cartoon_button_dldl"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cartoon_button_silly"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/cartoon_button_dldl_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/cartoon_button_dldl_imgview"
                            android:layout_width="95dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/dldlxs"
                            />
                        <TextView
                            android:id="@+id/dldl_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/cartoon_button_dldl_imgview"
                            android:layout_marginLeft="10dp"
                            android:text="斗罗大陆外传：神界传说"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/dldl_content_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cartoon_button_dldl_imgview"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:textSize="14sp"
                            android:text="[已完结]：根据著名作家唐家三少作品《斗罗大陆外传神界传说》改编：由《绝世唐门》漫画创作组骨干漫画家DL..."
                            />
                        <TextView
                            android:id="@+id/cartoon_button_dldl_imgview_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cartoon_button_dldl_imgview"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="105dp"
                            android:textSize="13sp"
                            android:text="更新至166话"
                            />
                        <TextView
                            android:id="@+id/cartoon_button_dldl_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="105dp"
                            android:text="小说改编"
                            android:layout_marginRight="50dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="10sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />

                        <TextView
                            android:id="@+id/cartoon_button_dldl_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="105dp"
                            android:layout_marginRight="10dp"
                            android:text="9.2分"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/bookmall_cartoon_text_pf"
                            android:layout_alignParentRight="true"
                            android:textColor="#EDC5C2"
                            android:textSize="10sp" />
                        <Button
                            android:id="@+id/cartoon_button_dldl_btu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="X"
                            android:textColor="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/schoolgril_btu_back"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>