<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorGrayish"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/horsewomen_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="1"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/women_btu_red"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女总裁的上门..."
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="3"
                android:textSize="12sp"
                android:background="@drawable/women_btu_yellow"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="5"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重生"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="7"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岳风"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="9"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上门龙婿"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/horsewomen_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="2"
                android:textSize="12sp"
                android:background="@drawable/women_btu_or"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剑起风云"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="4"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级女婿"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="6"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无上丹尊"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="8"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝世武魂"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="10"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山村小神医"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>