<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookmall_choiceness_srlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <ScrollView
            android:id="@+id/choiceness_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                书架中精选板块的头部轮播-->
                <RelativeLayout
                    android:id="@+id/rv_choicenes_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <com.youth.banner.Banner
                        android:id="@+id/rv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.youth.banner.Banner>
                </RelativeLayout>
<!--                签到、排行、免费部分-->
                <LinearLayout
                    android:id="@+id/rv_choicenes_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/rv_choicenes_banner"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/siog_in"
                            android:text="签到"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ranking"
                            android:text="排行"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/free"
                            android:text="免费"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/love"
                            android:text="福利"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/send"
                            android:text="送券"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/rv_choicenes_view"
                    android:layout_below="@+id/rv_choicenes_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
<!--                充值500再送5000-->
                <RelativeLayout
                    android:id="@+id/rv_choicenes_img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/rv_choicenes_view"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jplog"
                        />

                </RelativeLayout>
<!--                精品部分的女生畅销部分-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_leading"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_below="@+id/rv_choicenes_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/choicenes_leading_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:text="女生畅销"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/choicenes_leading_recycleview"
                        android:layout_below="@+id/choicenes_leading_text"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--            嫁了总裁、不小心坐了影帝大腿-->
                <LinearLayout
                    android:id="@+id/bookmall_choiceness_clauses"
                    android:layout_below="@+id/bookmall_choicenes_leading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="嫁了总裁"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="他不是残疾吗怎么好了？？"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/phkc" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="不小心坐了影帝大腿"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="小明星征服娱乐圈影帝！"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bxx" />
                    </LinearLayout>

                </LinearLayout>
<!--            大王府小丫鬟、重返王侯家-->
                <LinearLayout
                    android:id="@+id/bookmall_choiceness_blood"
                    android:layout_below="@+id/bookmall_choiceness_clauses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="大王府小丫鬟"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="赚够银子买买买"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/jxrh"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="重返王侯家"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="前世被害，这辈子..."
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cfwhj"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/bookmall_choiceness_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_below="@+id/bookmall_choiceness_blood"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
<!--                女生人气-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_popularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookmall_choiceness_view"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/choicenes_popularity_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:text="女生人气"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/choicenes_popularity_recycleview"
                        android:layout_below="@+id/choicenes_popularity_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--                女生口碑-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_praise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookmall_choicenes_popularity"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/choicenes_praise_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:text="女生口碑"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/choicenes_praise_recycleview"
                        android:layout_below="@+id/choicenes_praise_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--                女生精品-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_boutique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookmall_choicenes_praise"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/choicenes_boutique_text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:text="女生精品"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/choicenes_boutique_recycleview"
                        android:layout_below="@+id/choicenes_boutique_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--                猜你爱看重生异能类书籍-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_rebirth"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@+id/bookmall_choicenes_boutique"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rebirth_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:text="猜你爱看重生异能类书籍"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rebirth_btu_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rebirth_top_text"
                        >
                        <ImageView
                            android:id="@+id/rebirth_content_img"
                            android:layout_width="95dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/fp"
                            />
                        <TextView
                            android:id="@+id/rebirth_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/rebirth_content_img"
                            android:layout_marginLeft="10dp"
                            android:text="穿书之七十年代俏甜妻"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/rebirth_content_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rebirth_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:textSize="13sp"
                            android:text="[已完结]：一觉醒来，苏月梅穿成书里为了衬托女主幸福而存在，最后结局悲惨的女配！苏月梅表示什么仇什么怨..."
                            />
                        <TextView
                            android:id="@+id/rebirth_content_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rebirth_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:textSize="13sp"
                            android:text="只只不醉"
                            />
                        <TextView
                            android:id="@+id/rebirth_content_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/rebirth_content_author"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:text="重生异能"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="10sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />

                        <TextView
                            android:id="@+id/rebirthcontent_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_toRightOf="@+id/rebirth_content_type"
                            android:drawableLeft="@drawable/book_look"
                            android:layout_marginLeft="30dp"
                            android:text="试读"
                            android:textColor="#A5CCF9"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/rebirth_content_btu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="X"
                            android:textColor="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/schoolgril_btu_back"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--                喜欢《女配又娇又软》的人正在读-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_interest"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@+id/bookmall_choicenes_rebirth"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/interest_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:text="喜欢《女配又娇又软》的人正在读"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/interest_btu_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/interest_top_text"
                        >
                        <ImageView
                            android:id="@+id/interest_content_img"
                            android:layout_width="95dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/dd"
                            />
                        <TextView
                            android:id="@+id/interest_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/interest_content_img"
                            android:layout_marginLeft="10dp"
                            android:text="重生八零女相师"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/interest_content_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/interest_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:textSize="13sp"
                            android:text="[已完结]：重生后的叶欢意外得到相府的传承，成为会预知算命的小仙女。叶欢：爸，我能算到那个被偷走的牛在哪..."
                            />
                        <TextView
                            android:id="@+id/interest_content_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/interest_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:textSize="13sp"
                            android:text="暗墨沉香"
                            />
                        <TextView
                            android:id="@+id/interest_content_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/interest_content_author"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:text="重生异能"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="10sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />

                        <TextView
                            android:id="@+id/interest_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_toRightOf="@+id/interest_content_type"
                            android:drawableLeft="@drawable/book_look"
                            android:layout_marginLeft="30dp"
                            android:text="试读"
                            android:textColor="#A5CCF9"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/interest_content_btu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="X"
                            android:textColor="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/schoolgril_btu_back"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
<!--                猜你爱看现代言情类书籍-->
                <RelativeLayout
                    android:id="@+id/bookmall_choicenes_erotica"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@+id/bookmall_choicenes_interest"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/erotica_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:text="猜你爱看现代言情类书籍"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/erotica_btu_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/erotica_top_text"
                        >
                        <ImageView
                            android:id="@+id/erotica_content_img"
                            android:layout_width="95dp"
                            android:layout_height="120dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/dc"
                            />
                        <TextView
                            android:id="@+id/erotica_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_toRightOf="@+id/erotica_content_img"
                            android:layout_marginLeft="10dp"
                            android:text="七十年代之厨神知青"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/erotica_content_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/erotica_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:textSize="13sp"
                            android:text="[已完结]：薛妙穿进一本年代文里的炮灰身上，书中女主实力强，人见人爱，女配也有点金手指。金手指吗？..."
                            />
                        <TextView
                            android:id="@+id/erotica_content_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/erotica_content_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:textSize="13sp"
                            android:text="范江江"
                            />
                        <TextView
                            android:id="@+id/erotica_content_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/erotica_content_author"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:text="重生异能"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="10sp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />

                        <TextView
                            android:id="@+id/erotica_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:layout_toRightOf="@+id/erotica_content_type"
                            android:drawableLeft="@drawable/book_look"
                            android:layout_marginLeft="30dp"
                            android:text="试读"
                            android:textColor="#A5CCF9"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/erotica_content_btu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="X"
                            android:textColor="@color/colorGray"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/schoolgril_btu_back"

                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorGray"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>






            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>