<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayish"
    >
    <LinearLayout
        android:id="@+id/horsewomen_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="1"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/women_btu_red"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嫡女诸侯"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="3"
                android:textSize="12sp"
                android:background="@drawable/women_btu_yellow"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天开始做明星"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="5"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霸道总裁漫画"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="7"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="霸道总裁"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="9"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某天成为王的女..."
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/horsewomen_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="2"
                android:textSize="12sp"
                android:background="@drawable/women_btu_or"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电竞萌妻"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="4"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爆笑校园"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="6"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重生"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="8"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斗罗大陆4"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="10"
                android:textSize="12sp"
                android:background="@drawable/women_btu_gray"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女帝的后宫"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>