<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookDiscover_attention_swipefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:id="@+id/bookDiscover_attention_scorollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:id="@+id/bookDiscover_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                热门页面头部banner-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <com.youth.banner.Banner
                        android:id="@+id/rv_bookdiscover_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.youth.banner.Banner>
                </RelativeLayout>
<!--                热门页面中间部分第一个板块  漫画挖掘姬-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_grab"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_banner"
                    >

                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_grab_top"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/grab_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/grab_top_left"
                            android:text="漫画挖掘姬" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="+ 关注"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_grab_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/bookDiscover_attention_grab_top"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本宫饿了"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_grab_img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_attention_grab_content"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mhtp1"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mhtp2"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mhtp3"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_grab_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/grab_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_back_blck"
                            android:paddingLeft="5dp"
                            android:layout_centerVertical="true"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textColor="#C6C6C6"
                            android:paddingBottom="2dp"
                            android:textSize="11sp"
                            android:text="动漫" />

                        <TextView
                            android:id="@+id/grab_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 277"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/grab_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/grab_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞：17"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/grab_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第二个板块  花吃了果酱的蜜-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_hclm"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_grab"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_hclm_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/hclm_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吃了果酱的蜜"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/hclm_top_left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 关注"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_hclm_content"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_attention_hclm_top"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="影后的天界丹药群"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="整个娱乐圈都在猜我的金主是谁"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/thld"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_hclm_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/hclm_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小说"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textSize="11sp"
                            android:textColor="#C6C6C6"
                            android:layout_centerVertical="true"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />
                        <TextView
                            android:id="@+id/hclm_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 2999"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/hclm_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/hclm_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞：105"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/hclm_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第三个板块  初恋这些小事....-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_imageBanner"
                    android:layout_below="@+id/bookDiscover_attention_hclm"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="110dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView_attention"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
<!--                热门页面中间部分第四个板块  别样亦可-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_gbpy"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_imageBanner"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_gbpy_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/gbpy_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="别样亦可"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/gbpy_top_left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 关注"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_gbpy_content"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_attention_gbpy_top"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="谁一直在（五十三）"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="干杯吧，朋友！"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/gbpy"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_gbpy_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/gbpy_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现言"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textSize="11sp"
                            android:textColor="#C6C6C6"
                            android:layout_centerVertical="true"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />
                        <TextView
                            android:id="@+id/gbpy_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 49"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/gbpy_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/gbpy_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞： 4"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/gbpy_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第五个板块  揭秘武大郎-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_wdl"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_gbpy"
                    >

                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_wdl_top"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/wdl_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/wdl_top_left"
                            android:text="凤箫逸" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="+ 关注"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_wdl_content"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_below="@+id/bookDiscover_attention_wdl_top"
                        >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="揭秘真实武大郎身高超过一米八 任山东阳谷县令"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在小说《水浒传》里，潘金莲是有名的yin妇。其实历史上的潘金莲，出身于大户人家，根本不认"
                                android:textSize="15sp"
                                android:layout_marginTop="5dp"
                                />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_wdl_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/wdl_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="国学"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textSize="11sp"
                            android:textColor="#C6C6C6"
                            android:layout_centerVertical="true"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />
                        <TextView
                            android:id="@+id/wdl_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 90"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/wdl_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/wdl_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞： 9"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/wdl_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第六个板块  花吃了果酱的蜜-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_zgxh"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_wdl"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_zgxh_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/zgxh_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="藏家小七"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/zgxh_top_left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 关注"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_zgxh_content"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_attention_zgxh_top"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="这个小孩不好惹"
                                android:textColor="@color/colorBlack"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="听说一条街的混混找他两次，被感化改邪归正了！"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zgxh"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_zgxh_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/zgxh_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现言"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textSize="11sp"
                            android:textColor="#C6C6C6"
                            android:layout_centerVertical="true"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />
                        <TextView
                            android:id="@+id/zgxh_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 204"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zgxh_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/zgxh_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞：14"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/zgxh_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第七个板块  小将军暴打情敌-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_bdqd"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_zgxh"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_bdqd_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/bdqd_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月姬辉夜"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/bdqd_top_left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ 关注"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_bdqd_content"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_below="@+id/bookDiscover_attention_bdqd_top"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小将军上线暴打情敌"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="听说顾家那位百战成神的小将军又开始揍情敌了。某公主：看戏ing"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_bdqd_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/bdqd_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="古言"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textSize="11sp"
                            android:textColor="#C6C6C6"
                            android:layout_centerVertical="true"
                            android:paddingBottom="2dp"
                            android:background="@drawable/activity_back_blck"
                            />
                        <TextView
                            android:id="@+id/bdqd_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 327"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/bdqd_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/bdqd_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞： 24"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/bdqd_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                热门页面中间部分第八个板块  漫画挖掘姬-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_attention_jjun"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#ffffff"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_attention_bdqd"
                    >

                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_jjun_top"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/jjun_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/jjun_top_left"
                            android:text="安卓" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="+ 关注"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bookDiscover_attention_jjun_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/bookDiscover_attention_jjun_top"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尘心：将军"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_attention_jjun_img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_attention_jjun_content"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jjun1"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jjun2"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jjun3"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_attention_jjun_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/jjun_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_back_blck"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:textColor="#C6C6C6"
                            android:paddingBottom="2dp"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:text="古言" />

                        <TextView
                            android:id="@+id/jjun_btu_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅读： 167"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/jjun_btu_text"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:id="@+id/jjun_btu_dz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞：20"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/jjun_btu_read"
                            android:layout_marginLeft="20dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>