<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookDiscover_square_swipefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:id="@+id/bookDiscover_square_scorollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:id="@+id/bookDiscover_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                广场页面头部  banner-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_square_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <com.youth.banner.Banner
                        android:id="@+id/square_bookdiscover_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.youth.banner.Banner>
                </RelativeLayout>
<!--                广场页面   热门圈子部分-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_square_circle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorWhite"
                    android:layout_below="@+id/bookDiscover_square_banner"
                    >
                    <TextView
                        android:id="@+id/square_circle_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="热门圈子"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/square_circle_recycelView"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/square_circle_text"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
<!--                广场页面   中间部分的吴私介绍部分-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_square_ws"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_square_circle"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_square_ws_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ws_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:id="@+id/ws_top_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="吴私"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ws_top_left"
                            />

                        <TextView
                            android:id="@+id/ws_top_cir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ws_top_name"
                            android:background="@drawable/lv_cricle_blck"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="LV8"
                            android:textColor="@color/colorOrange"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_square_ws_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_square_ws_top"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我认为青春的魅力在于奋斗，关于未来有无数可能。你可以选择自己以后作怎样的事，过怎样的生活，成为怎样的人，并在最美好的年华为之努力奋斗。人们往往在而立之年不惑之岁追悔青春，固然事因为它的美好与不可追寻，也是对现不满，他们原本可以过的更好，只是当初不够努力..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_square_ws_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/ws_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小i书圈"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textSize="11sp"
                            android:textColor="#61B0CD"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:background="@drawable/lv_cricle_type"
                            />
                        <TextView
                            android:id="@+id/ws_btu_flower"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/flower"
                            android:text="162"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ws_btu_bomd"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/ws_btu_bomd"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/bomd"
                            android:text="204"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ws_btu_message"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/ws_btu_message"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:drawableLeft="@drawable/message"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="7"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                广场页面   中间部分的玖介绍部分-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_square_jiu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_below="@+id/bookDiscover_square_ws"
                    >
                    <RelativeLayout
                        android:id="@+id/bookDiscover_square_jiu_top"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/jiu_top_left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/tx"
                            />
                        <TextView
                            android:id="@+id/jiu_top_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="玖"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/jiu_top_left"
                            />

                        <TextView
                            android:id="@+id/jiu_top_cir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/jiu_top_name"
                            android:background="@drawable/lv_cricle_blck"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="LV10"
                            android:textColor="@color/colorOrange"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bookDiscover_square_jiu_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/bookDiscover_square_jiu_top"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我想要好好努力，做自己喜欢的事、做自己喜欢的人、过好每一个明天、期待每一个未来。之前和别人有过约定，说好的一起的，可是后来她发现，那并不是最适合她、她的能力范围之内的，所以她在最后放弃了。我并没有怪她的意思，我知道她曾经真真切切的努力过，即使那对她来说很难..."
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/bookDiscover_square_jiu_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/jiu_btu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小i书圈"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:textSize="11sp"
                            android:textColor="#61B0CD"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:background="@drawable/lv_cricle_type"
                            />
                        <TextView
                            android:id="@+id/jiu_btu_flower"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/flower"
                            android:text="287"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/jiu_btu_bomd"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/jiu_btu_bomd"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/bomd"
                            android:text="52"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/jiu_btu_message"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/jiu_btu_message"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:drawableLeft="@drawable/message"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:text="88"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>
<!--                广场页面   中间部分的玖介绍部分-->
                <RelativeLayout
                    android:id="@+id/bookDiscover_square_cardView_ViewPager"
                    android:layout_below="@+id/bookDiscover_square_jiu"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_height="320dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingEnd="@dimen/card_padding"
                        android:paddingLeft="@dimen/card_padding"
                        android:paddingRight="@dimen/card_padding"
                        android:paddingStart="@dimen/card_padding" />
                </RelativeLayout>
<!--                广场页面   最底下部分-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/bookDiscover_square_cardView_ViewPager"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="70dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="没有更多内容了~"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </RelativeLayout>



            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>