<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="10dp"
        android:background="@drawable/my_account_gradient"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/my_account_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/return_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的账户"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_content"
        android:layout_below="@+id/account_title"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/account_content_three"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:id="@+id/account_recharge_chongz"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/account_recharge_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_recharge"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/account_recharge_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值记录"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_back"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_consumption_xiaof"
                android:layout_below="@+id/account_recharge_chongz"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/account_consumption_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_consumption"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/account_consumption_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费记录"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_back"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_give_das"
                android:layout_below="@+id/account_consumption_xiaof"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/account_give_das_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_give"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/account_give_das_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打赏记录"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_back"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_give_da4"
                android:layout_below="@+id/account_give_das"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/account_integral_cz_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/account_integral"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/account_integral_cz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分记录"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_back"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/account_read"
        android:layout_below="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_classification_white"
        android:layout_marginTop="-155dp">
        <RelativeLayout
            android:id="@+id/account_read_left"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/account_read_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textSize="34sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_below="@+id/account_read_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅饼"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/account_read_right"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/account_read_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textSize="34sp"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/account_read_right_text1"
                android:layout_below="@+id/account_read_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代金券/"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/account_read_right_text1"
                android:layout_marginTop="45dp"
                android:textColor="#70BFD8"
                android:text="有效期 >" />
        </RelativeLayout>
        <Button
            android:id="@+id/account_recharge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:text="充值"
            android:background="@drawable/acctount_btu_background"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/account_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:id="@+id/account_btu_shopping"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/account_btu_shopping_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_shopping"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toRightOf="@+id/account_btu_shopping_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_back"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#EFEFEF"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>