<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookmall_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
    <ScrollView
        android:id="@+id/bookmall_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            上拉刷新的布局-->

<!--            书架中女生板块头部轮播-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_title"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <com.youth.banner.Banner
                    android:id="@+id/schoolgirl_title_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
<!--            书架中女生板块头部下的排行、古言、现言、完本、红本-->
            <LinearLayout
                android:id="@+id/bookmall_schoolgirl_shoose"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_below="@+id/bookmall_schoolgirl_title"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ranking"
                        android:text="排行"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/fan"
                        android:text="古言"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/shoe"
                        android:text="现言"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/love"
                        android:text="完本"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/book"
                        android:text="红文"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_shoose"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
<!--            本期主打部分-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_leading"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/bookmall_schoolgirl_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                   <TextView
                       android:id="@+id/schoolgirl_leading_text"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_alignParentLeft="true"
                       android:text="本期主打"
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:gravity="center_vertical"
                       android:textColor="@color/colorBlack"
                       android:textSize="16sp"
                       />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolgirl_leading_recycleview"
                    android:layout_below="@+id/schoolgirl_leading_text"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_leading"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />
            <!--            本期精品部分-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_boutique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmall_schoolgirl_view1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/schoolgirl_boutique_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="本期精品"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolgirl_boutique_recycleview"
                    android:layout_below="@+id/schoolgirl_boutique_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_boutique"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                />
            <!--            古言畅销部分-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_boom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmall_schoolgirl_view2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/schoolgirl_boom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="古言畅销"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:text="更多古言好书 >"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolgirl_boom_recycleview"
                    android:layout_below="@+id/schoolgirl_boom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_boom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <!--            现言畅销部分-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_modern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmall_schoolgirl_view3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/schoolgirl_modern_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="现言畅销"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:text="更多现言好书 >"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolgirl_modern_recycleview"
                    android:layout_below="@+id/schoolgirl_modern_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view4"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_modern"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
<!--            奇葩说、替身的豪门日常部分-->
            <LinearLayout
                android:id="@+id/bookmall_schoolgirl_clauses"
                android:layout_below="@+id/bookmall_schoolgirl_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="奇pa说"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="特价在这里！"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/qipas"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="替身的豪门日常"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="穿成女配，衬托女主善良？"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tishen"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
<!--            王爷别跑、甜蜜宠妻-->
            <LinearLayout
                android:id="@+id/bookmall_schoolgirl_blood"
                android:layout_below="@+id/bookmall_schoolgirl_clauses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="王爷别跑"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="萌妃要翻天！"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gudai"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="甜蜜宠妻"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="撩倒高富帅！"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/xiandai"
                        android:scaleType="fitXY"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_blood"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
<!--            最新古言-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_newset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmall_schoolgirl_view5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/schoolgirl_newset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:text="最新古言"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:text="更多 >"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schoolgirl_newset_recycleview"
                    android:layout_below="@+id/schoolgirl_newset_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <View
                android:id="@+id/bookmall_schoolgirl_view7"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/bookmall_schoolgirl_newset"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
<!--            书友们都再读的重生异能类作品-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_ability"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/bookmall_schoolgirl_view7"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
               <RelativeLayout
                   android:id="@+id/ability_top_text"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:layout_alignParentLeft="true"
                       android:text="书友们都再读的重生异能类作品"
                       android:textStyle="bold"
                       android:layout_marginBottom="10dp"
                       android:gravity="center_vertical"
                       android:textColor="@color/colorBlack"
                       android:textSize="16sp"
                       />
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/ability_btu_img"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_below="@+id/ability_top_text"
                   >
                   <ImageView
                       android:id="@+id/ability_content_img"
                       android:layout_width="95dp"
                       android:layout_height="120dp"
                       android:layout_alignParentLeft="true"
                       android:src="@drawable/jiuw"
                       />
                   <TextView
                       android:id="@+id/ability_content_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorBlack"
                       android:layout_toRightOf="@+id/ability_content_img"
                       android:layout_marginLeft="10dp"
                       android:text="就我没有金手指"
                       android:textSize="16sp"
                       />
                   <TextView
                       android:id="@+id/ability_content_text1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/ability_content_img"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="30dp"
                       android:textSize="13sp"
                       android:text="[已完结]：萱草妖花林悦琪作为小说里的土著女主，生活被几个女配搅得一团糟：首富老公要离婚女儿成..."
                       />
                   <TextView
                       android:id="@+id/ability_content_author"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/ability_content_img"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="100dp"
                       android:textSize="13sp"
                       android:text="萱草妖花"
                   />
                   <TextView
                       android:id="@+id/ability_content_type"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/ability_content_author"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="100dp"
                       android:text="重生异能"
                       android:paddingRight="5dp"
                       android:paddingLeft="5dp"
                       android:textSize="10sp"
                       android:paddingTop="2dp"
                       android:paddingBottom="2dp"
                       android:background="@drawable/activity_back_blck"
                       />

                   <TextView
                       android:id="@+id/ability_content_right"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="100dp"
                       android:layout_toRightOf="@+id/ability_content_type"
                       android:drawableLeft="@drawable/book_look"
                       android:layout_marginLeft="30dp"
                       android:text="试读"
                       android:textColor="#A5CCF9"
                       android:textSize="14sp" />
                   <Button
                       android:id="@+id/ability_content_btu"
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:text="X"
                       android:textColor="@color/colorGray"
                       android:layout_alignParentRight="true"
                       android:background="@drawable/schoolgril_btu_back"

                       />
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.1dp"
                       android:background="@color/colorGray"
                       android:layout_alignParentBottom="true"
                       />

               </RelativeLayout>

            </RelativeLayout>

            <!--            现代言情类精品佳作-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_contemporary"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/bookmall_schoolgirl_ability"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:id="@+id/contemporary_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="现代言情类精品佳作"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contemporary_btu_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contemporary_top_text"
                    >
                    <ImageView
                        android:id="@+id/contemporary_content_img"
                        android:layout_width="95dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/fp"
                        />
                    <TextView
                        android:id="@+id/contemporary_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toRightOf="@+id/contemporary_content_img"
                        android:layout_marginLeft="10dp"
                        android:text="穿书之反派妈妈奋斗史"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/contemporary_content_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/contemporary_content_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="13sp"
                        android:text="[已完结]：萧雨死后，系统说送她一次重生的机会。萧雨大笑接受，等她穿书后，她只想对系统竖中指，你特么没..."
                        />
                    <TextView
                        android:id="@+id/contemporary_content_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/contemporary_content_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:textSize="13sp"
                        android:text="de青蛙"
                        />
                    <TextView
                        android:id="@+id/contemporary_content_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/contemporary_content_author"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:text="都是纯爱"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/activity_back_blck"
                        />

                    <TextView
                        android:id="@+id/contemporary_content_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@+id/contemporary_content_type"
                        android:drawableLeft="@drawable/book_look"
                        android:layout_marginLeft="30dp"
                        android:text="试读"
                        android:textColor="#A5CCF9"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/contemporary_content_btu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="X"
                        android:textColor="@color/colorGray"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/schoolgril_btu_back"

                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

            <!--            穿越言情类精品佳作-->
            <RelativeLayout
                android:id="@+id/bookmall_schoolgirl_villain"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/bookmall_schoolgirl_contemporary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:id="@+id/villain_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:text="穿越言情类精品佳作"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/villain_btu_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/villain_top_text"
                    >
                    <ImageView
                        android:id="@+id/villain_content_img"
                        android:layout_width="95dp"
                        android:layout_height="120dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/fpbtu"
                        />
                    <TextView
                        android:id="@+id/villain_content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_toRightOf="@+id/villain_content_img"
                        android:layout_marginLeft="10dp"
                        android:text="穿成反派他亲妈"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/villain_content_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/villain_content_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="13sp"
                        android:text="[已完结]：一觉醒来，阮夏穿到了熬夜看完的的那本小说中，成为了反派他亲妈。原主在第一任老公死后，以最快的速度勾搭上..."
                        />
                    <TextView
                        android:id="@+id/villain_content_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/villain_content_img"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="105dp"
                        android:textSize="13sp"
                        android:text="林绵绵"
                        />
                    <TextView
                        android:id="@+id/villain_content_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/villain_content_author"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="105dp"
                        android:text="总裁豪门"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/activity_back_blck"
                        />

                    <TextView
                        android:id="@+id/villain_content_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="105dp"
                        android:layout_toRightOf="@+id/villain_content_type"
                        android:drawableLeft="@drawable/book_look"
                        android:layout_marginLeft="30dp"
                        android:text="试读"
                        android:textColor="#A5CCF9"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/villain_content_btu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="X"
                        android:textColor="@color/colorGray"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/schoolgril_btu_back"

                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorGray"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>