<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    头部标题，返回按钮-->
            <RelativeLayout
                android:id="@+id/seeting_title"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/seeting_title_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20sp"
                    android:src="@drawable/boult"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/seeting_title_img"
                    />

            </RelativeLayout>
            <!--    第一部分阅读模式-->
            <RelativeLayout
                android:id="@+id/seeting_content_one"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/seeting_title"
                style="@style/SeetingStyle">
                <RelativeLayout
                    android:id="@+id/seeting_read"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读设置"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_read">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夜间模式"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <Switch
                        android:id="@+id/sw_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumb="@drawable/switch_content_thumb"
                        android:track="@drawable/switch_content_track_selector"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_encrypt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_night">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软件加密"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <Switch
                        android:id="@+id/sw_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumb="@drawable/switch_content_thumb"
                        android:track="@drawable/switch_content_track_selector"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_revise"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_encrypt">
                    <TextView
                        android:id="@+id/tv_revise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软件密码修改"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:id="@+id/iv_revise"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <!--    第二部分字体大小-->
            <RelativeLayout
                android:id="@+id/seeting_content_two"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/seeting_content_one"
                style="@style/SeetingStyle">
                <RelativeLayout
                    android:id="@+id/seeting_textSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字体"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_board"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_textSize">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="插件"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <!--    第三部分个人阅读偏好-->
            <RelativeLayout
                android:id="@+id/seeting_content_three"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/seeting_content_two"
                style="@style/SeetingStyle">
                <RelativeLayout
                    android:id="@+id/seeting_meLike"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人阅读偏好"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_datum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_meLike">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人资料编辑"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_datum">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户与安全"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <!--    第四部分备份于同步-->
            <RelativeLayout
                android:id="@+id/seeting_content_four"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/seeting_content_three"
                style="@style/SeetingStyle">
                <RelativeLayout
                    android:id="@+id/seeting_backoups"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备份与同步"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_cleanUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_backoups">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_upDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_cleanUp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检查更新"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EFEFEF"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/seeting_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/seeting_upDate">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <!--    第五部分退出登陆-->
            <RelativeLayout
                android:id="@+id/seeting_button_bawOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/seeting_content_four"
                android:layout_marginBottom="10dp"
                style="@style/SeetingStyle">
                <RelativeLayout
                    android:id="@+id/seeting_clean"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出登陆"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_back"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>