<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            站住！打假的头部标题和返回按钮-->
            <RelativeLayout
                android:id="@+id/search_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/crack_title_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/boult"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_centerVertical="true"
                    android:id="@+id/crack_title_view"
                    android:layout_width="0.5dp"
                    android:layout_toRightOf="@+id/crack_title_img"
                    android:layout_marginLeft="10dp"
                    android:layout_height="20dp"
                    android:background="@color/colorGray"
                    />
                <TextView
                    android:id="@+id/crack_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/crack_title_view"
                    android:text="站住！打假"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
<!--            站住！打假的头部下图片logo-->
            <RelativeLayout
                android:id="@+id/carck_img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_title"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/crack_logo"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>

<!--            站住！打假的文字简介部分-->
            <RelativeLayout
                android:id="@+id/carck_synopsis"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:background="#7AE7E1"
                android:layout_below="@+id/carck_img_logo"
                >
                <TextView
                    android:id="@+id/carck_synopsis_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一年一度打假开始~"
                    android:textSize="12sp"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_synopsis_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里有个白月光，是假的唉，隔壁女配才是真·女主"
                    android:textSize="12sp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/carck_synopsis_text1"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_synopsis_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里有个白月光，失踪n年，隔壁替身要转正啦"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/carck_synopsis_text2"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_synopsis_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里还有个新娘，结婚前跑了，隔壁姐们救场来了"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/carck_synopsis_text3"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_synopsis_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举起我的小拳拳，打假，开锤！"
                    android:textSize="12sp"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/carck_synopsis_text4"
                    android:textColor="#467371"
                    />
            </RelativeLayout>
<!--            站住！打假 第一锤：戏精女配要逆袭-->
            <RelativeLayout
                android:id="@+id/carck_content_clay_xjnp"
                android:layout_below="@+id/carck_synopsis"
                android:layout_width="match_parent"
                android:background="#7AE7E1"
                android:paddingTop="10dp"
                android:layout_height="600dp">
                <RelativeLayout
                    android:id="@+id/carck_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="【第一锤】 戏精女配要逆袭"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carck_content_recycleview"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/carck_content_title"
                    android:layout_height="540dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
<!--            站住！打假 第二锤：干掉那个假女主-->
            <RelativeLayout
                android:id="@+id/carck_content_clay_gdjnz"
                android:layout_width="match_parent"
                android:background="#7AE7E1"
                android:layout_below="@+id/carck_content_clay_xjnp"
                android:paddingTop="10dp"
                android:layout_height="600dp">
                <RelativeLayout
                    android:id="@+id/carck_content_title_tow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="【第二锤】 干掉那个假女主"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carck_tow_recycleview"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/carck_content_title_tow"
                    android:layout_height="540dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
<!--            站住！打假 第三锤：替身战胜白月光-->
            <RelativeLayout
                android:id="@+id/carck_content_clay_tszs"
                android:layout_width="match_parent"
                android:background="#7AE7E1"
                android:layout_below="@+id/carck_content_clay_gdjnz"
                android:paddingTop="10dp"
                android:layout_height="600dp">
                <RelativeLayout
                    android:id="@+id/carck_content_title_three"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="【第三锤】 替身战胜白月光"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carck_three_recycleview"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/carck_content_title_three"
                    android:layout_height="540dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
<!--            站住！打假 第四锤：我家新娘被掉包-->
            <RelativeLayout
                android:id="@+id/carck_content_clay_wjxn"
                android:layout_width="match_parent"
                android:background="#7AE7E1"
                android:layout_below="@+id/carck_content_clay_tszs"
                android:paddingTop="10dp"
                android:layout_height="600dp">
                <RelativeLayout
                    android:id="@+id/carck_content_title_four"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="【第四锤】 我家新娘被掉包"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carck_four_recycleview"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/carck_content_title_four"
                    android:layout_height="540dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
<!--            站住！打假 最底下结束文字部分-->
            <RelativeLayout
                android:background="#7AE7E1"
                android:layout_below="@+id/carck_content_clay_wjxn"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/carck_button_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求的就是石锤，"
                    android:textSize="12sp"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_button_textView2"
                    android:layout_below="@+id/carck_button_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求锤得锤，为所欲为~"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#467371"
                    />
                <TextView
                    android:id="@+id/carck_button_textView3"
                    android:layout_below="@+id/carck_button_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恩......下面让我们用“为所欲为”来做成语接龙吧"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#467371"
                    />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>