<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="850dp">

<!--            这是我的布局的头部-->
            <LinearLayout
                android:id="@+id/me_main_title"
                android:layout_width="match_parent"
                android:background="@drawable/background_gradient"
                android:orientation="vertical"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:id="@+id/title_img_alarm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/alarm"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/me_main_title_login"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/btu_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/login_head"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/head"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/Me_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/login_head"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:text="点击登陆"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/login_head"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:text="登陆更安全，可同步书籍，查看阅读时长"
                            android:textColor="@color/colorWhite"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
<!--            这是我的布局中间部分 阅饼-->
            <RelativeLayout
                android:id="@+id/me_main_yb"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/me_main_title"
                style="@style/MeBackStyle"
                >
                <LinearLayout
                    android:id="@+id/me_main_yb_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阅饼"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="——"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@color/colorGray"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="代金券"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="——"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/me_main_view"
                    android:layout_below="@+id/me_main_yb_title"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="#EAEAEA"
                    />
                <LinearLayout
                    android:layout_below="@+id/me_main_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/me_zh"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/me_logo1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的账户"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/me_sj"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/me_logo2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的书籍"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/me_sd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/me_logo3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的书单"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/me_hd"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/me_logo4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的互动"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
<!--            这是我的布局中间部分 我的VIP和我的卡券部分-->
            <RelativeLayout
            android:id="@+id/me_main_kq"
            android:layout_below="@+id/me_main_yb"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/MeBackStyle"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_kq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
<!--            这是我的布局中间部分 今日免费，签到无活动-->
            <RelativeLayout
                android:id="@+id/me_main_qd"
            android:layout_below="@+id/me_main_kq"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/MeBackStyle"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_qd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
<!--            这是我的布局中间部分 书友圈-->
            <RelativeLayout
                android:id="@+id/me_main_syq"
                android:layout_below="@+id/me_main_qd"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                style="@style/MeBackStyle"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_syq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
<!--            这是我的布局中间部分 设置 帮助与反馈-->
            <RelativeLayout
                android:id="@+id/me_main_set"
                android:layout_below="@+id/me_main_syq"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                style="@style/MeBackStyle"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>