<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    我的书单头部标题返回按钮-->
    <RelativeLayout
        android:id="@+id/mybooklist_title"
        android:layout_width="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/booklist_clean"
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_height="25dp"
            android:src="@drawable/boult" />
        <TextView
            android:layout_toRightOf="@+id/booklist_clean"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:text="我的书单"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/new_construction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新建"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorOrange"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<!--    中间部分的TitleBar部分-->
    <RelativeLayout
        android:layout_below="@+id/mybooklist_title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <!--                标题-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/booklist_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicator="@color/colorBlack"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="170dp"
            app:tabMinWidth="170dp"
            app:tabIndicatorColor="@color/colorOrange"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabMode="scrollable"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/booklist_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:layout_below="@+id/booklist_title"
            />
    </RelativeLayout>
</RelativeLayout>