<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
<!--    搜索界面的搜索栏-->
    <RelativeLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/search_title_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/boult"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/search_title_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:hint="你若盛开，蝴蝶自来"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/activity_search_radio_15"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/search_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="搜索"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />

    </RelativeLayout>

<!--    搜索界面的删除栏-->
    <RelativeLayout
        android:id="@+id/search_delete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/search_title"
        android:layout_marginTop="25dp"
        >
        <RelativeLayout
            android:id="@+id/search_delete_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/search_delete_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dustbin" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_delete_btu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/search_delete_top"
            >

            <TextView
                android:id="@+id/search_delete_btu_text1"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="《掌中妖夫》"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/search_delete_btu_text2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="《星际之宠妻指南》"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/search_delete_btu_text1"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>



    </RelativeLayout>

<!--    搜索界面为你推荐-->
    <RelativeLayout
        android:id="@+id/search_refresh"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/search_delete"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:id="@+id/search_refresh_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:id="@+id/search_refresh_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/refresh" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_refresh_btu"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/search_refresh_top"
            >
            <TextView
                android:id="@+id/search_refresh_btu_text1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="穿越文"
                android:layout_centerVertical="true"
                android:background="@drawable/activity_search_radio_15"
                />
            <TextView
                android:id="@+id/search_refresh_btu_text2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="仙侠幻情"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/search_refresh_btu_text1"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/search_refresh_btu_text3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="女生热度榜TOP"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/search_refresh_btu_text2"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_refresh_btum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/search_refresh_btu"
            >
            <TextView
                android:id="@+id/search_refresh_btum_text1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="女生月票榜TOP"
                android:layout_centerVertical="true"
                android:background="@drawable/activity_search_radio_15"
                />
            <TextView
                android:id="@+id/search_refresh_btum_text2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="魔法异界"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/search_refresh_btum_text1"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/search_refresh_btum_text3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="风趣幽默"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/search_refresh_btum_text2"
                android:background="@drawable/activity_search_radio_15"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

<!--    女频、男频、漫画、听书-->
<RelativeLayout
    android:layout_below="@+id/search_refresh"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <!--                标题-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicator="@color/colorBlack"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="20dp"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabTextColor="@color/colorBlack"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabMode="scrollable"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_content"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tabLayout_title"
        />
</RelativeLayout>

</RelativeLayout>