<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    登陆页面的头部导航栏-->
    <RelativeLayout
        android:id="@+id/forget_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/forget_clean"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/boult" />

        <TextView
            android:id="@+id/forget_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/forget_clean"
            android:text="忘记密码"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--    手机号快捷登录-->
    <RelativeLayout
        android:id="@+id/forget_content_phone"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/forget_title"
        android:padding="20dp">

        <EditText
            android:id="@+id/forgetName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="手机号/账号"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/forgetName"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:hint="验证码"
            android:inputType="number"
            android:textColorHint="@color/colorGray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />
        <TextView
            android:id="@+id/forget_verification"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_below="@+id/forgetName"
            android:layout_toRightOf="@+id/verification_code"
            android:layout_marginLeft="-90dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:textColor="#B2B2B2"
            android:text="获取验证码"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/verification_code"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_btu"
            android:text="提交"
            android:textColor="#AAAAAA" />

    </RelativeLayout>


</RelativeLayout>