<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      android:layout_marginBottom="20dp"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <!--    分类出版文学艺术部分-->
          <RelativeLayout
              android:id="@+id/classification_appear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp">
              <!--    分类出版文学艺术部分头部-->
              <RelativeLayout
                  android:id="@+id/humanity_art"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="5dp"
                      android:layout_height="5dp"
                      android:layout_centerVertical="true"
                      android:background="@drawable/appear_art" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="15dp"
                      android:gravity="center_vertical"
                      android:text="文学艺术"
                      android:textSize="16sp" />
              </RelativeLayout>
              <!--    分类出版文学艺术部分小说到传记-->
              <LinearLayout
                  android:id="@+id/humanity_art_top"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/humanity_art"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/humanity_art_top_yq"
                          android:layout_width="96dp"
                          android:layout_height="34dp"
                          android:layout_marginLeft="5dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingTop="5dp"
                          android:text="小说"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/humanity_art_top_yq"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/yq" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/humanity_art_top_gd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="青春"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/humanity_art_top_gd"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/gd" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/humanity_art_top_hx"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="传记"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/humanity_art_top_hx"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/hx" />
                  </RelativeLayout>

              </LinearLayout>
              <!--    分类出版文学艺术部分艺术文学-->
              <LinearLayout
                  android:id="@+id/humanity_art_btu"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/humanity_art_top"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/humanity_art_top_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="艺术"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/humanity_art_top_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/humanity_art_top_cy"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="文学"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/humanity_art_top_cy"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/cy" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

                  </RelativeLayout>
              </LinearLayout>

              <View
                  android:id="@+id/humanity_art_view1"
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_below="@+id/humanity_art_btu"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="20dp"
                  android:background="#CCCCCC" />
          </RelativeLayout>
          <!--    分类人文社科部分-->
          <RelativeLayout
              android:id="@+id/classification_humanity"
              android:layout_width="match_parent"
              android:layout_below="@+id/classification_appear"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp">
              <!--    分类出版文学艺术部分头部-->
              <RelativeLayout
                  android:id="@+id/appear_art"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="5dp"
                      android:layout_height="5dp"
                      android:layout_centerVertical="true"
                      android:background="@drawable/appear_art" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="15dp"
                      android:gravity="center_vertical"
                      android:text="文学艺术"
                      android:textSize="16sp" />
              </RelativeLayout>
              <!--    分类出版文学艺术部分小说到传记-->
              <LinearLayout
                  android:id="@+id/appear_art_top"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/appear_art"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_top_yq"
                          android:layout_width="96dp"
                          android:layout_height="34dp"
                          android:layout_marginLeft="5dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingTop="5dp"
                          android:text="历史"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_yq"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/yq" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_top_gd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="建筑"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_gd"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/gd" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_top_hx"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="心理"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_hx"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/hx" />
                  </RelativeLayout>

              </LinearLayout>
              <!--    分类出版文学艺术部分艺术文学-->
              <LinearLayout
                  android:id="@+id/appear_art_btu"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/appear_art_top"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_top_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="掌阅公版"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_top_cy"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="哲学"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_cy"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/cy" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">
                      <TextView
                          android:id="@+id/appear_art_top_gxjd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="国学经典"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_top_gxjd"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/appear_art_btu1"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/appear_art_btu"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_btu1_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="社会科学"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu1_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_btu1_cy"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="科学"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu1_cy"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/cy" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">
                      <TextView
                          android:id="@+id/appear_art_btu1_gxjd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="政治"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu1_gxjd"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/appear_art_btu2"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/appear_art_btu1"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_btu2_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="法律"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu2_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_btu2_cy"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="宗教"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu2_cy"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/cy" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">
                      <TextView
                          android:id="@+id/appear_art_btu2_gxjd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="科普"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu2_gxjd"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/appear_art_btu3"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/appear_art_btu2"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/appear_art_btu3_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="军事"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/appear_art_btu3_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">


                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

                  </RelativeLayout>
              </LinearLayout>
              <View
                  android:id="@+id/appear_art_view1"
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_below="@+id/appear_art_btu"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="20dp"
                  android:background="#CCCCCC" />
          </RelativeLayout>
          <!--    分类出版经济励志部分-->
          <RelativeLayout
              android:id="@+id/classification_motivational"
              android:layout_width="match_parent"
              android:layout_below="@+id/classification_humanity"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp">
              <!--    分类出版文学艺术部分头部-->
              <RelativeLayout
                  android:id="@+id/motivational_art"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp">

                  <TextView
                      android:layout_width="5dp"
                      android:layout_height="5dp"
                      android:layout_centerVertical="true"
                      android:background="@drawable/appear_art" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="15dp"
                      android:gravity="center_vertical"
                      android:text="经济励志"
                      android:textSize="16sp" />
              </RelativeLayout>
              <!--    分类出版文学艺术部分小说到传记-->
              <LinearLayout
                  android:id="@+id/motivational_art_top"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/motivational_art"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/motivational_art_top_yq"
                          android:layout_width="96dp"
                          android:layout_height="34dp"
                          android:layout_marginLeft="5dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingTop="5dp"
                          android:text="励志"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/motivational_art_top_yq"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/yq" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/motivational_art_top_gd"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="管理"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/motivational_art_top_gd"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/gd" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/motivational_art_top_hx"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="理财"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/motivational_art_top_hx"
                          android:layout_centerHorizontal="true"
                          android:layout_centerVertical="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/hx" />
                  </RelativeLayout>

              </LinearLayout>
              <!--    分类出版文学艺术部分艺术文学-->
              <LinearLayout
                  android:id="@+id/motivational_art_btu"
                  android:layout_width="match_parent"
                  android:layout_height="130dp"
                  android:layout_below="@+id/motivational_art_top"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="10dp"
                  android:clipChildren="false"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:layout_weight="1"
                      android:background="@drawable/shape_classification_backgr"
                      android:clipToPadding="false"
                      android:orientation="vertical">

                      <TextView
                          android:id="@+id/motivational_art_top_xyxs"
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:background="#FFFFFF"
                          android:gravity="center_vertical"
                          android:paddingLeft="5dp"
                          android:paddingTop="5dp"
                          android:text="经济"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <ImageView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:layout_below="@+id/motivational_art_top_xyxs"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp"
                          android:scaleType="fitXY"
                          android:src="@drawable/xyxs" />
                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

                  </RelativeLayout>

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1">

                  </RelativeLayout>
              </LinearLayout>
          </RelativeLayout>

      </RelativeLayout>
  </ScrollView>

</RelativeLayout>