<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="103dp"
    android:background="#FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="15dp"
    android:layout_height="250dp">
        <ImageView
            android:id="@+id/now_recycleView_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:src="@drawable/d1"
            />
        <TextView
            android:id="@+id/now_recycleView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女配不掺合"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/now_recycleView_img"
            />
        <TextView
            android:id="@+id/now_recycleView_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风流书呆"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/now_recycleView_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5阅饼/千字"
            android:textColor="#E8564E"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"
            />
</RelativeLayout>